"""
Написать программу по переводу целого числа из десятичной системы счисления в двоичную.

Ввод: значение типа <int>
Вывод: значение типа <int>

Примеры:
45
101101

3
11

2
10
"""

s = ""
n = int(input("Введите число:\n"))
while n != 0:
    s = str(n % 2) + s
    n //= 2
print(s)
